*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
.wrapper1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70px;
}
.left{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.media{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-right: 0.5px solid white;
    
}
.kiki{
    margin: 7px;
}
.meditu{
    color: white;
    margin-left: 20px;
}
.right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}
.miki{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
.wiki{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-weight: 600;
    
}
.btn{
    color: white;
    font-weight: 600px;
    font-size: 20px;
}
.wrapper2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    background-color: rgb(255, 244, 244);
}
.left2{
    align-items: center;
    margin: 20px;

}
.center2{
  align-items: center;
}
.kiki2{
    text-decoration: none;
    color: black;
    margin: 40px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.mode2{
    display:flex;
    flex-direction: row;
    margin-top: 30px;
    
}
.right2{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}
.btn22{
    margin-right: 40px;
    height: 50px;
    width: 150px;
    background-color: rgb(255, 75, 35);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}
.wrapper4{
    position: relative;
}
.mimo2{
    width: 100%;
    height: 500px;
}
.texti{
    position: absolute;
    top: 18%;
    color: white;
    padding: 10px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-left: 240px;
}
.form1{
    position: absolute;
    top: 60%;
    color:black;
    padding: 10px;
    margin-left: 350px;
    width: 900px;
    background-color: white;

}
.cap2{
    font-size: 80px;
}
 .bookingDate{
    width: 300px;
    background-color: white;
    color: black;
    border-right: 1px solid black ;
    
}
.moby{
    margin-right: 40px;
    

}
.mulo{
    margin-left: 70px;
    font-weight: 600;
    color: rgb(75, 151, 244);
    margin-bottom: 3px;
} 
.kuku22{
    text-align:center;
    margin-right: 30px;
    border-right: 1px solid black ;
}
.ratata{
    border: none;
    background-color: rgb(20, 98, 255);
    margin-left: 40px;
    width: 100px;
    height: 30px;
}
.wrapper5{
    height: 160px;
}

.lodo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.mask2{
    display: flex;
    flex-direction: row;
}
.kido2{
    margin-top: 20px;
}
.mada{
    margin-top: 18px;
   
}
.wrapper6{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
}
.heada{
    margin-left: 20px;
}
.mitoo{
    position: absolute;
    top: 10%;
    margin-left: 320px;
}
.maqza{
    margin: 10px;
}
.muko{
    font-weight: 600;
    color: rgb(82, 82, 82);
    font-size: 18px;
}
.mizi{
    text-decoration: none;
    color: rgb(0, 3, 18);
    font-weight: 700;
    font-size: 21px;
}
.haha{
    color: rgb(56, 56, 56);
    font-weight: 400;
    margin-left: 20px;
    margin-top: 10px;
}
.mugaa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.malo{
    font-size: 17px;
    font-weight: 500;
}
.maki{
    font-size: 20px;
    font-weight: 600;
}
.mama{
    width: 100px;
    height: 35px;
    background-color: rgb(0, 115, 255);
    border: none;
    border-radius: 2px;
    color: white;
    font-weight: 600;
    position: absolute;
    top: 7%;
}
.lokoo{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    

}
.makaa{
    position: absolute;
    top: 20%;
    color: white;
    font-size: 30px;
    margin-left: 30px;
}
.mamao{
    position: absolute;
    top: 30%;
    color: white;
    font-size: 18px;
   margin-right: 20px;
   padding: 10px;
   background-color: rgb(0, 145, 255);
   border: none;
   border-radius: 14px;
   margin-top: 10px;
}



.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    height: 350px;
    width: 100%;
    position: relative;

}

